<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync_groups_wear"
        android:title="Sync with Wear"
        android:icon="@drawable/ic_sync_wear"
        app:showAsAction="always" />
</menu>