# Bright

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/joelbryceanderson/com/bright/: AppCompatPreferenceActivity.java  LightGroup.java  LightScene.java
app/src/main/java/joelbryceanderson/com/bright/Activities/: AboutActivity.java  AlarmPickerActivity.java  AppCompatPreferenceActivity.java  GroupPickerActivity.java  MainActivity.java  MyBridgeActivity.java  SettingsActivity.java
app/src/main/java/joelbryceanderson/com/bright/Adapters/: AccessPointListAdapter.java  GroupPickerAdapter.java  LightsAdapter.java  RecyclerViewAdapterAlarms.java  RecyclerViewAdapterGroups.java  RecyclerViewAdapterLights.java
app/src/main/java/joelbryceanderson/com/bright/Fragments/: AlarmsFragment.java  GroupsFragment.java  LightsFragment.java
app/src/main/java/joelbryceanderson/com/bright/Hue/: HueSharedPreferences.java  PHHomeActivity.java
app/src/main/java/joelbryceanderson/com/bright/activities/: AboutActivity.java  AlarmPickerActivity.java  AppCompatPreferenceActivity.java  GroupPickerActivity.java  MainActivity.java  MyBridgeActivity.java  SettingsActivity.java
app/src/main/java/joelbryceanderson/com/bright/adapters/: AccessPointListAdapter.java  GroupPickerAdapter.java  LightsAdapter.java  RecyclerViewAdapterAlarms.java  RecyclerViewAdapterGroups.java  RecyclerViewAdapterLights.java
app/src/main/java/joelbryceanderson/com/bright/fragments/: AlarmsFragment.java  GroupsFragment.java  LightsFragment.java
app/src/main/java/joelbryceanderson/com/bright/hue/: HueSharedPreferences.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/res/drawable/: circle_border.xml  ic_about.xml  ic_appearance.xml  ic_colors.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_lightbulb_open.xml  ic_menu_alarm.xml  ic_menu_lightbulb.xml  ic_menu_traffic.xml  ic_network.xml  ic_not_reachable.xml  ic_plus.xml  nav_header_mask.xml  progress_sat.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_picker.xml  activity_group_picker.xml  activity_main.xml  activity_my_bridge.xml  app_bar_main.xml  bridgelistlinear.xml  color_picker_sliders.xml  content_main.xml  fragment_alarms.xml  fragment_groups.xml  fragment_lights.xml  item_alarm.xml  item_group.xml  item_group_picker.xml  item_light.xml  nav_header_main.xml  pushlink.xml  selectbridge_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_appearance.xml  pref_headers.xml
app/src/test/java/joelbryceanderson/com/bright/: ExampleUnitTest.java
brightwear/: build.gradle
brightwear/src/main/: AndroidManifest.xml
brightwear/src/main/java/com/JoelBryceAnderson/bright/: BrightnessActivity.java  ColorChangeActivity.java  DataLayerListenerService.java  Group.java  MainActivity.java  RecyclerGroupAdapterWearGroups.java  SplashActivity.java
brightwear/src/main/res/layout/: activity_brightness.xml  activity_color_change.xml  activity_splash.xml  footer_group_list.xml  header_group_list.xml  item_group_list.xml  rect_activity_brightness.xml  rect_activity_color_change.xml  rect_activity_main.xml  rect_activity_splash.xml  round_activity_brightness.xml  round_activity_color_change.xml  round_activity_main.xml  round_activity_splash.xml
brightwear/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/: build.gradle
mobile/src/androidTest/java/joelbryceanderson/com/bright/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/joelbryceanderson/com/bright/: LightGroup.java  WearCommandsService.java
mobile/src/main/java/joelbryceanderson/com/bright/Activities/: AboutActivity.java  AlarmPickerActivity.java  GroupPickerActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/joelbryceanderson/com/bright/Adapters/: GroupPickerAdapter.java  RecyclerViewAdapterAlarms.java  RecyclerViewAdapterGroups.java  RecyclerViewAdapterLights.java
mobile/src/main/java/joelbryceanderson/com/bright/Fragments/: AlarmsFragment.java  GroupsFragment.java  LightsFragment.java
mobile/src/main/java/joelbryceanderson/com/bright/Hue/: HueSharedPreferences.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
mobile/src/main/java/joelbryceanderson/com/bright/model/: LightGroup.java  LightScene.java
mobile/src/main/java/joelbryceanderson/com/bright/services/: WearCommandsService.java
mobile/src/main/java/joelbryceanderson/com/bright/util/: LightUtils.java
mobile/src/main/res/drawable/: ic_settings.xml  ic_sync_wear.xml
mobile/src/main/res/layout/: activity_alarm_picker.xml  activity_group_picker.xml  color_picker_sliders.xml  content_main.xml  fragment_lights.xml  item_group.xml  item_light.xml  light_picker_dialog.xml  nav_dark_mode_toggle.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_groups.xml  menu_settings.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: pref_appearance.xml  pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/joelbryceanderson/com/bright/: BrightnessActivity.java  ColorChangeActivity.java  DataLayerListenerService.java  Group.java  MainActivity.java  RecyclerGroupAdapterWearGroups.java  SplashActivity.java
wear/src/main/res/drawable/: circle_color.xml  lightbulb.xml
wear/src/main/res/layout/: activity_brightness.xml  activity_color_change.xml  activity_main.xml  activity_splash.xml  header_group_list.xml  item_group_list.xml  rect_activity_brightness.xml  rect_activity_color_change.xml  rect_activity_main.xml  rect_activity_splash.xml  round_activity_brightness.xml  round_activity_color_change.xml  round_activity_main.xml  round_activity_splash.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: dimens.xml
(+1 files in other folders)
