apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "joelbryceanderson.com.bright"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    def appCompatVersion = '26.0.1'
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/huelocalsdk.jar')
    implementation files('libs/huesdkresources.jar')
}
