<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wear_groups_recycler"/>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/no_groups"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/no_groups_text"/>
</RelativeLayout>
