<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:id="@+id/color_picker_background"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_color_picker"
        android:text="@string/light_color"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/preset_one"
            android:layout_weight="1"
            android:elevation="8dp"
            android:src="@drawable/circle_color"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/preset_two"
            android:layout_weight="1"
            android:elevation="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/circle_color"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/preset_three"
            android:layout_weight="1"
            android:elevation="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/circle_color"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/preset_four"
            android:layout_weight="1"
            android:elevation="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/circle_color"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/color_spectrum"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/color_spectrum"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="56dp"
            android:layout_gravity="center"
            android:id="@+id/color"
            android:padding="12dp"
            android:elevation="8dp"
            android:background="@drawable/circle_color"
            android:src="@drawable/ic_done"
            android:layout_height="56dp" />

    </FrameLayout>

</LinearLayout>