<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lights"
        android:icon="@drawable/ic_menu_lightbulb"
        android:title="@string/lights" />
    <item
        android:id="@+id/nav_groups"
        android:icon="@drawable/ic_menu_traffic"
        android:title="@string/groups" />
    <item
        android:id="@+id/nav_alarms"
        android:icon="@drawable/ic_menu_alarm"
        android:title="@string/alarms" />
</menu>
