<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="joelbryceanderson.com.bright.BrightnessActivity"
    tools:deviceIds="wear_square">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:background="?android:colorPrimary"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="32dp"
            android:src="@drawable/lightbulb"
            android:layout_centerInParent="true"
            android:layout_height="32dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:paddingTop="12dp"
                android:textColor="#000000"
                android:id="@+id/brightness_title"
                android:textSize="24sp"
                android:layout_height="wrap_content" />


            <SeekBar
                android:id="@+id/brightness_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="12dp"
                android:paddingTop="12dp"
                android:max="250"
                android:progress="125"
                android:layout_gravity="center"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/percentage_indicator_whole"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:elevation="2dp"
                android:id="@+id/percentage_indicator_fab"
                android:layout_height="40dp"
                android:background="@drawable/circle_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/percentage_indicator_text"
                android:elevation="2dp"
                android:text="99"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:elevation="8dp"
        android:id="@+id/close_button"
        android:src="@drawable/check"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_color"/>
</LinearLayout>
